{
  "name": "evermore",
  "version": "0.0.1",
  "description": "Permanently store your files on the blockchain",
  "main": "index.js",
  "module": "dist/index.js",
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "src/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ],
  "scripts": {
    "test": "npm-run-all clean transpile && webpack --config webpack.config.js && qode ./node_modules/jest/bin/jest -i --runInBand --detectOpenHandles",
    "service": "node dist/index.js",
    "dev": "babel ./src --out-dir dist && qode dist/index.js --unhandled-rejections=strict",
    "build": "npm-run-all clean transpile && webpack --config webpack.config.js",
    "transpile": "babel ./src --out-dir dist",
    "clean": "rimraf dist",
    "watch": "webpack --watch"
  },
  "author": "Mike Hibbert",
  "license": "ISC",
  "dependencies": {
    "@nodegui/nodegui": "^0.26.0",
    "@sentry/node": "^5.27.3",
    "@sentry/tracing": "^5.27.3",
    "arweave": "^1.9.1",
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "bl": ">=1.2.3",
    "check-disk-space": "^2.1.0",
    "chokidar": "^3.4.0",
    "chunking-streams": "0.0.8",
    "clean-webpack-plugin": "^3.0.0",
    "clipboardy": "^2.3.0",
    "config": "^3.3.1",
    "copy-webpack-plugin": "^6.0.3",
    "core-js": "^3.8.0",
    "crc": "^3.8.0",
    "dialog-node": "git+https://github.com/MikeHibbert/dialog-node.git",
    "file-loader": "^6.0.0",
    "follow-redirects": "^1.13.0",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "lowdb": "^1.0.0",
    "mime-types": "^2.1.27",
    "named-pipes": "0.0.1",
    "native-addon-loader": "^2.0.1",
    "nexe": "^3.3.7",
    "node-addon-api": "^3.0.2",
    "node-gyp": "^7.1.2",
    "node-jwk": "^0.1.0",
    "node-notifier": "^8.0.1",
    "node-rsa": "^1.1.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "npx": "^10.2.2",
    "ps-node": "^0.1.6",
    "rimraf": "^3.0.2",
    "shortid": "^2.2.15",
    "smartweave": "https://arweave.net/AM-u4X2po-3Tx7fma3lRonCfLwrjI42IALwDL_YFXBs",
    "systray": "^1.0.5",
    "taskkill": "^3.1.0",
    "tasklist": "^4.0.1",
    "utimes": "^4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-regenerator": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime": "^7.12.5",
    "@nodegui/packer": "^1.4.1",
    "jest": "^26.4.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "webclient"
    ]
  }
}
